<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Booking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <!--&lt;!&ndash;  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">&ndash;&gt;-->
    <!--&lt;!&ndash;  <meta name="apple-mobile-web-app-capable" content="yes">&ndash;&gt;-->
    <!--&lt;!&ndash;  <meta name="apple-mobile-web-app-status-bar-style" content="black">&ndash;&gt;-->

    <!--  <link rel="manifest" href="site.webmanifest">-->
    <!--  <link rel="apple-touch-icon" href="icon.png">-->
    <!--  &lt;!&ndash; Place favicon.ico in the root directory &ndash;&gt;-->

    <!--  <link rel="stylesheet" href="css/normalize.css">-->
    <!--  <link rel="stylesheet" href="css/main.css">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src = "https://checkout.stripe.com/checkout.js" ></script>



    <meta name="theme-color" content="#fafafa">
</head>
<style>
    [data-role=footer] {
        bottom: 0;
        position: absolute !important;
        top: auto !important;
        width: 100%;
    }
    /*.form{*/
    /*  border-radius: 50px;*/
    /*  background-color: #f2f2f2;*/
    /*  padding: 200px;*/
    /*  align-content: center;*/
    /*}*/
    
    body {
        background-image: url("./images/bg.png ");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    input[type=submit] {
        /*width: 100px;*/
        background-color: #ffa630;
        /*-moz-backface-visibility: visible;*/
        color: black;
        /*padding: 14px 20px;*/
        /*margin: 8px 0;*/
        /*border: none;*/
        /*border-radius: 4px;*/
        /*cursor: pointer;*/
    }
    /*input[type=submit]:hover {*/
    /*  background-color: #45a049;*/
    /*}*/
    /*div {*/
    /*  border-radius: 5px;*/
    /*  background-color: #f2f2f2;*/
    /*  padding: 20px;*/
    /*}*/
    
    .ui-page {
        background: transparent;
    }
    
    .ui-content {
        background: transparent;
    }
    
    body {
        background-image: url("./images/bg.png ");
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*button*/
    /* footer by prasadee */
    
    .left {
        margin-top: 50px;
        float: left;
        width: 50%;
    }
    
    .left img {
        float: left;
        margin-right: 40px;
    }
    
    .left p {
        margin-bottom: 50px;
    }
    
    .right {
        float: right;
        width: 50%;
    }
    
    .right .div3>p {
        float: left;
        width: 20%;
    }
</style>

<body>


    <div class="body" data-role="page">
        <div align="center" data-role="header">
            <div data-role="header">

                <img src="./images/logo.png" alt="Treasure Train Logo" width="200" height="200">

                <div data-demo-html="true">

                    <div data-role="navbar" data-grid="c">
                        <ul>
                            <li><a href="#" class="ui-btn-active">Home</a></li>
                            <li><a href="#">Book Tickets</a></li>
                            <li><a href="/aboutus.html">About Us</a></li>
                            <li><a href="./login.html">Play Game</a></li>
                        </ul>
                    </div>
                    <!-- /navbar -->
                </div>
                <!--/demo-html -->
                <h1>Book Ticket</h1>
            </div>
        </div>

        <div align="center" data-role="content" class="form">
            <form action="" id="bookingForm">
                From:<br>
                <select id="from" name="from" required>
                    <option value="London">London</option>
                    <option value="Birmingham">Birmingham</option>
                    <option value="Bristol">Bristol</option>
                    <option value="Canterbury">Canterbury</option>
                </select>
                <br> To:
                <br>
                <select id="to" name="to" required>
                    <option value="London">London</option>
                    <option value="Birmingham">Birmingham</option>
                    <option value="Bristol">Bristol</option>
                    <option value="Canterbury">Canterbury</option>
                </select>
                <br> Date:
                <br>

                <input id="date" align="center" value="Date of Trip" type="date" name="date" required>
                <br> Class:                <br>
                <select id="classOfTicket" onchange="loadTicketClassPrice()">
                    <option value="100">First Class</option>
                    <option value="10">Second Class</option>
                    <option  selected value="1">Third Class</option>
                </select>
                <br> Number of Tickets:<br>
                <select id="numOfTickets" onchange="loadTotalPrice()">
                    <option selected value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                </select>

                <label for="price-per-ticket">Price Per Ticket</label>
                <input type="text" name="price-per-ticket" id="price-per-ticket" value="1.0 USD" readonly>

                <label for="price"> Total Price</label>
                <input type="text" name="price" id="price" value="1.0 USD" readonly>


                <br><br>

                <a href="#popupLogin" onclick="loadPopup()" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop" data-position-to="window">Book Now</a>

                <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">

                    <form>

                        <div style="padding:10px 20px;">

                            <h3>Confirm your Booking</h3>

                            <p id="confirmation-msg"> test </p>

                            <button id="customButton" type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Proceed to Payment</button>
                        </div>
                    </form>
                </div>

            </form>


<!--            SCRIPT FOR STRIPE INTEGRATION -->

            <script type="text/javascript">
                jQuery(function($){
                    var $form = $('#bookingForm');
                    var handler = StripeCheckout.configure({
                        key:'pk_test_cp21BcECf4kMMUbSlRlZlsMo',
                        token : function(token){
                            if(token.id){
                                $("#thankyouPayment").html("Thank you")
                            }
                        }
                    })

                    $('#customButton').on('click', function(e) {
                        handler.open({
                            name : 'Treasure Train',
                            currency: 'USD',
                            description: 'ticket from '+ $('#from').val() +' to '+$('#to').val() ,
                            amount: $('#price-per-ticket').val() * $('#numOfTickets').val()
                        });

                        $(window).on('popstate', function(){
                            handler.close();
                        });
                    });
                });
            </script>



<!--            SCRIPT FOR FINDING TICKET PRICE-->
            <script>
                function loadTicketClassPrice(){
                    // alert("num1")
                    // alert(document.getElementById('classOfTicket').value)
                    var ticketClass = document.getElementById('classOfTicket').value;
                    // alert(ticketClass)
                    document.getElementById("price-per-ticket").value = ticketClass.toString()+".0 USD";
                     loadTotalPrice();
                    // document.getElementById("price-per-ticket").value = "100";

                }
                function loadTotalPrice() {
                    // alert("k");
                    // alert(document.getElementById('numOfTickets').value;)
                    var ticketNum = document.getElementById('numOfTickets').value;
                    var ticketClass = document.getElementById('classOfTicket').value;
                    document.getElementById("price").value = ticketNum*ticketClass+".0 USD";

                }



                function loadPopup() {
                    var FromLocation = document.getElementById('from').value;
                    var ToLocation = document.getElementById('to').value;
                    var date = document.getElementById('date').value

                    var popUpText = "Confirm your booking from " + FromLocation + " to " + ToLocation + " on " + date;

                    document.getElementById("confirmation-msg").innerHTML = popUpText;

                }
            </script>

        </div>


    </div>
</body>

</html>