<!DOCTYPE html>
<html>

<head>

    <meta name="robots" content="noindex, nofollow">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jquerytour.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!--    LINKS FOR BOOTSTRAP TOUR-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.12.0/css/bootstrap-tour-standalone.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.12.0/js/bootstrap-tour-standalone.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Home</title>
    <style>
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #ffffffcf;
        }
        .loader img{
            position: relative;
            left: 40%;
            top: 40%;
        }
        [data-role=footer] {
            bottom: 0;
            width: 100%;
        }

        body {
            background-image: url("./images/bg.png ");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ui-page {
            background: transparent;
        }

        .ui-content {
            background: transparent;
        }

        .body-text {
            color: white;
            font-size: 25px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 25px;
            width: 30%;
            align-items: center;
        }
        /* On mouse-over, add a deeper shadow */

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        /* Add some padding inside the card container */

        .container {
            padding: 2px 16px;
        }

        .poi_img {
            width: 75%;
        }
        /* Starts */

        .checked {
            color: orange;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>


    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myDIV *").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <link rel="stylesheet" href="../tour/product-tour/scss/style.scss">


</head>


<body>




<div data-role="page">
<!--    <div class="loader" ><img src="images/spinner.gif"></div>-->

    <div data-role="header" >

        <img src="./images/logo.png" alt="Treasure Train Logo" width="200" height="200">

        <div data-demo-html="true">

            <div data-role="navbar" data-grid="c" class="tour_3">
                <ul>
                    <li><a href="#" class="ui-btn-active">Home</a></li>
                    <li><a href="#">Book Tickets</a></li>
                    <li><a href="/aboutus.html">About Us</a></li>
                    <li><a href="./login.html">Play Game</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!--/demo-html -->

    </div>



    <div class="container" data-role="content">

        <video width="100%" height="300" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>

        <button id="tour_1" class="body-text tour_1" type="button" data-theme="e">Play</button>

        <input id="myInput" type="text" placeholder="Search..">

        <div id="myDIV" align="center" class="container" style="display: inline-block;">

            <div align="center" style="display:inline-flex; ">

                <div class="card">
                    <a href="#" onclick="goToLocation('Coco-Cola london-eye')">
                        <img src="./images/Locations/Coco-Cola london-eye.jpg" alt="location" class="poi_img">
                        <div class="container">
                            <h4><b>Coco Cola London Eye</b></h4>

                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="#" onclick="goToLocation('British Museum Great Court')">
                        <img src="./images/Locations/British-Museum-Great-Court.jpg" alt="location" class="poi_img">
                        <div class="container">
                            <h4><b>British Museum Great Court</b></h4>

                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="#" onclick="goToLocation('Buckingham Palace')">
                        <img src="./images/Locations/Buckingham_Palace.jpg" alt="location" class="poi_img">
                        <div class="container">
                            <h4><b>Buckingham Palace</b></h4>
                        </div>
                    </a>
                </div>
            </div>

            <div align="center" style="display:inline-flex">

                <div class="card tour_2" id="tour_2">
                    <a href="#" onclick="goToLocation('Kensington Palace')">
                        <img src="./images/Locations/kensington-palace.jpg" alt="location" class="poi_img">
                        <div class="container">
                            <h4><b>Kensington Palace</b></h4>
                        </div>
                    </a>
                </div>


            </div>

        </div>



        <div data-role="footer">

            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-dark pt-4 tour_4">

                <!-- Footer Links -->
                <div class="container text-center text-md-left">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-4 mx-auto">

                            <!-- Content -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
                            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-2 mx-auto">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-2 mx-auto">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none">

                        <!-- Grid column -->
                        <div class="col-md-2 mx-auto">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->


                <!-- Social buttons -->
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-fb mx-1">
                            <i class="fab fa-facebook-f"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-tw mx-1">
                            <i class="fab fa-twitter"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-gplus mx-1">
                            <i class="fab fa-google-plus-g"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-li mx-1">
                            <i class="fab fa-linkedin-in"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-dribbble mx-1">
                            <i class="fab fa-dribbble"> </i>
                        </a>
                    </li>
                </ul>
                <!-- Social buttons -->

            </footer>
            <!-- Footer -->

        </div>

    </div>



</div>

<!--&lt;!&ndash; The JavaScript &ndash;&gt;-->

<script>


    // Instance the tour
    var tour = new Tour({
        steps: [
            {
                element: "#tour_1",
                title: "Title of my step",
                content: "Content of my step"
            },
            {
                element: "#tour_2",
                title: "Title of my step",
                content: "Content of my step"
            }
        ]});

    // Initialize the tour
    tour.init();

    // Start the tour
    tour.start();
</script>


<!--SCRIPT FOR THE LOAING OVERLAY-->
<script type="text/javascript">


    function hideLoader() {
        function FetchData() {
            $('.loader').fadeOut();

        }
        setTimeout(FetchData,3000);

    }
    $(window).ready(hideLoader);

    // Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
    setTimeout(hideLoader, 20 * 1000);

</script>
</body>


</html>