<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Sign up with email</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Include JQuery Mobile -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/signin.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://checkout.stripe.com/checkout.js"></script>


</head>
<style>
    body {
        background-image: url("./images/bg.png ");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    
    select {
        float: left !important;
    }
    
    .ui-select,
    .ui-btn {
        border: 0.25px solid white !important;
        background-color: transparent !important;
        color: white !important;
        text-shadow: none !important;
    }

    .btn-block {
        background-color: #0076ff !important;
    }
    
    input[type=submit] {
        background-color: #ffa630;
        color: black;
    }
    
    .ui-page {
        background: transparent;
    }
    
    .ui-content {
        background: transparent;
    }
    
    .ui-field-contain,
    .ui-mobile fieldset.ui-field-contain {
        padding: 0px;
    }
    
    .ui-page-theme-b .ui-btn,
    html .ui-bar-b .ui-btn,
    html .ui-body-b .ui-btn,
    html body .ui-group-theme-b .ui-btn,
    html head+body .ui-btn.ui-btn-b,
    .ui-page-theme-b .ui-btn:visited,
    html .ui-bar-b .ui-btn:visited,
    html .ui-body-b .ui-btn:visited,
    html body .ui-group-theme-b .ui-btn:visited,
    html head+body .ui-btn.ui-btn-b:visited {
        border: 1px solid white !important;
    }
    
    body {
        background-image: url("./images/bg.png ");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .form-control {
        border: 1px solid white !important;
        color: white;
        background-color: transparent !important;
        width: 100%;
        margin: auto;
    }

    p {
        font-size: 16px;
    }
    
    .back {
            left: 0px;
            position: absolute;
            margin-top: 1%;
            margin-left: 1%
    }

</style>

<body>

    <div data-role="page">
        <div class="back">
            <a><img src="images/back-arrow.png" onclick="goback()" height="30" width="30" ></a>
        </div>

        <div data-role="content" class="form">
            <br>
            <h2 class="h2-style">Sign up with email</h2>
            <br>
            <form action="" id="bookingForm">
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a element">
                        <p style="float:left;">Email address</p><br />
                        <div class="ui-field-contain">
                            <input style="color: white;" data-role="none" type="email" class="form-control" id="email" placeholder="Email address"  required autofocus>
                        </div>
                    </div>
                    <br>
                    <div class="ui-block-a element">
                        <p style="float:left;">First name</p><br />
                        <div class="ui-field-contain">
                            <input style="color: white;" data-role="none" type="email" id="fname" class="form-control form-swe" placeholder="First name" required autofocus>
                        </div>
                    </div>
                    <br>
                    <div class="ui-block-a element">
                        <p style="float:left;">Last name</p><br />
                        <div class="ui-bar" style="height:60px">
                            <input style="color: white;" data-role="none" type="email" id="lname" class="form-control form-swe" placeholder="Last name" required autofocus>
                        </div>
                    </div>
                    <div class="ui-block-a element" style="margin-top:20px">
                        <p style="float:left;">Password</p><br>
                        <div class="ui-field-contain">
                            <input style="color: white;" data-role="none" type="password" id="password" class="form-control form-swe" placeholder="Password" required autofocus>
                        </div>
                    </div>

                </div>
<br>
                <div align="center" style="margin-top:15px;">
                    <a onclick="register()" class="btn btn-lg btn-primary btn-block">Sign Up</a>
                </div>

            </form>

        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <!-- <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script> -->

        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase.js"></script>
        <script src="js/firebase_init.js"></script>
        <script src="js/CookieFunctions.js"></script>

        <script>

            function goback() {
            window.location = "./signup.html";
            }

            function register() {

                var email = document.getElementById("email").value;
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var password = document.getElementById("password").value;

                firebase.auth().createUserWithEmailAndPassword(email, password).then(function(e) {
                    firebase.database().ref('users/' + e.user.uid).set({
                        email: email,
                        fname: fname,
                        lname: lname
                    });

                    alert("sign up success");

                }).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(errorMessage);
                });
            }

            function goBack() {
                window.location = "./signup.html";
            }
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




</body>

</html>