<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Include JQuery Mobile -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->

    <link rel="stylesheet" href="css/signin.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="css/jquerytour.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../Users/kbj/AppData/Local/Temp/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="css/splash.css"> -->

    <!--    BOOTSTRAP INDIVIGUAL STYLES-->
    <style>

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .justify-content-md-center {
            -ms-flex-pack: center !important;
            justify-content: center !important
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        .col-sm-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }

        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px)
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem
        }

        .card-title {
            margin-bottom: .75rem
        }


    </style>

</head>
<style>
    body {
        background-image: url("./images/bg.png ");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .ui-btn {
        border: 0.25px solid white !important;
        background-color: transparent !important;
        color: white !important;
        text-shadow: none !important;
    }

    .ui-page {
        background: transparent;
    }

    .ui-content {
        background: transparent;
    }

    .ui-field-contain,
    .ui-mobile fieldset.ui-field-contain {
        padding: 0px;
    }

    .form-control {
        color: white;
        background-color: transparent;
        width: 70%;
        margin: auto;
    }

    body {
        background-image: url("./images/bg.png ");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body class="welcome">

<span id="splash-overlay" class="splash"></span>
<span id="welcome" class="z-depth-4"></span>

<script>
    $(document).ready(function() {
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".card").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

<div class="body" data-role="page">

    <!-- <div class="loader"><img src="images/spinner.gif"></div> -->

    <div align="center" data-role="header">
        <div data-role="header">

            <div data-demo-html="true">
                <div>

                </div>
                <div data-role="navbar" data-grid="c" class="tour_3">

                    <a href="./HomePage.html" rel="external" style="z-index: 999; margin-top:none; float: left; border: none !important;"><img  rel="external" style="z-index: 99999;" src="./images/logo.png"  alt="Treasure Train Logo" width="180vw" height="20%"></a>
                    <a href="./account.html" rel="external" style="z-index: 999; float: right; border: none !important;"><img  rel="external" style="z-index: 99999;" src="./images/user.png"  alt="Profile" width="40vw" height="20%"></a>

                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-top: 20px;">
                        <li class="nav-item active">
                            <a class="nav-link" href="./HomePage.html" rel="external">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutus.html"  rel="external" >About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./booking.html"  rel="external" >Book Tickets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html" rel="external">Play</a>
                        </li>
                    </ul>

                </div>
            </div>
            <!--/demo-html -->
        </div>
    </div>

    <div data-role="content" class="form">
        <video width="100%" height="185" style="margin-top:15px;" controls>
            <source width="100%" src="intro-movie.mp4" type="video/mp4">
        </video>
        <div align="center" style="margin-top:15px;">
            <button data-role="none" class="btn btn-lg btn-primary btn-block body-text tour_1" type="button"> Play
                Now </button>
        </div>
        <br><br>
        <input data-role="none" type="email" id="myInput" class="form-control" placeholder="Search.." autofocus>
        <!-- <div class="searcharea">
           <input id="myInput" class="searching" type="text" style="height:15px;width:200px;" placeholder="Search.." >
        </div>  -->

        <br><br>
        <div style="display: inline-block;">

            <div class="row justify-content-md-center">

                <div class="card col-sm-4 col-md-4">
                    <a href="#" onclick="goToLocation('Coco-Cola london-eye')">
                        <img class="card-img-top" src="./images/Locations/Coco-Cola london-eye.jpg" class="poi_img" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Coco Cola London Eye</h4>
                        </div>
                    </a>
                </div>

                <div class="card col-sm-4 col-md-4">
                    <a href="#" onclick="goToLocation('British Museum Great Court')">
                        <img class="card-img-top" src="./images/Locations/British-Museum-Great-Court.jpg" alt="location" class="poi_img" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">British Museum Great Court</h4>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row justify-content-md-center">

                <div class="card col-sm-4 col-md-4">
                    <a href="#" onclick="goToLocation('Buckingham Palace')">
                        <img class="card-img-top" src="./images/Locations/Buckingham_Palace.jpg" alt="location" class="poi_img" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Buckingham Palace</h4>
                        </div>
                    </a>
                </div>

                <div class="card col-sm-4 tour_2">
                    <a href="#" onclick="goToLocation('Kensington Palace')">
                        <img class="card-img-top" src="./images/Locations/kensington-palace.jpg" alt="location" class="poi_img" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Kensington Palace</h4>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row justify-content-md-center">

                <div class="card col-sm-4">
                    <a href="#" onclick="goToLocation('Tower of London')">
                        <img class="card-img-top" src="./images/Locations/Tower-of-London.jpg" alt="location" class="poi_img" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Tower of London</h4>
                        </div>
                    </a>
                </div>

                <div class="card col-sm-4">
                    <a href="#" onclick="goToLocation('Madame Tussauds')">
                        <img class="card-img-top" src="./images/Locations/Madame Tussauds.jpeg" alt="location" class="poi_img" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Madame Tussauds</h4>
                        </div>
                    </a>
                </div>

            </div>

        </div>
        <br><br>

    </div>

    <div class="footer1 tour_4">
        <br>
        <p>About Us</p>
        <p>It is a startup that has a fun process to book tickets and visit places in London. Book tickets, Play Game, Review Places all in one platform.</p>
        <div class="div3">
            <a href="https://www.facebook.com/Train/">
                <img src="images/fb.JPG" height="30" width="30" style="margin-right:10px">
            </a>
            <a href="https://twitter.com/train?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="images/twitter.JPG" height="30" width="30" style="margin-right:10px">
            </a>
            <a href="https://in.linkedin.com/in/train-to-prosper-67a5a4111?trk=people-guest_people_search-card">
                <img src="images/linkedin.JPG" height="30" width="30" style="margin-right:10px">
            </a>
            <a href="https://github.com/2016102/MobileUX/tree/ishan">
                <img src="images/github.JPG" height="30" width="30" style="margin-right:10px">
            </a>
        </div>
        <br>
        <div id="div1">
            <a href="https://goo.gl/maps/Mg9jvXbMktWD1LVd7">
                <img src="images/location.JPG" height="25" width="25">
                <p>Galle Road Dehiwala</p>
            </a>
            <a href="tel:0094769675159">
                <img src="images/phone.JPG" height="25" width="25">
                <p>0094769675159</p>
            </a>
            <a href='mailto:treasuretrain@gmail.com'>
                <img src="images/email.JPG" height="25" width="25">
                <p>treasuretrain@gmail.com</p>
            </a>
        </div>
    </div>

    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" style="max-width:400px;" class="ui-corner-all" data-dismissible="false">
        <div data-role="header" data-theme="a" class="ui-corner-top">
            <h1>Conferma</h1>
        </div>
        <div class="content-secondary">
            <div data-role="popup" id="popupDiv" class="ui-content" style="max-width: 340px;">
                <span id="dialog_title_span">Thank You</span>
                <p>
                    Booking details are correct ?
                </p>
                <a id="confirmButton" data-role="button" data-theme="b" data-icon="check" data-inline="true" href="Default.aspx" data-mini="true">DONE</a>
            </div>
        </div>
        <div data-role="popup" id="popupBasic">
            <p>This is a completely basic popup, no options set.</p>
        </div>
    </div>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')


        function onSuccess() {
            setTimeout(function() {
                $('#popupDiv').popup("open");
            }, 100);
        }

        function onFailure(error) {
            alert(error);
        }
        $(document).on('click', 'submit', function() {
            $('#popupDiv').popup();
            $('#popupDiv').popup('open');
        })
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>



</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script src="./js/tour.js"></script>

<script>
    function goToLocation(locationName) {
        window.location = './location.html?locationname=' + locationName;

    }
</script>

<!--SCRIPT FOR THE LOAING OVERLAY-->
<script type="text/javascript">
    function hideLoader() {
        function FetchData() {
            $('.loader').fadeOut();

        }
        setTimeout(FetchData, 3000);

    }
    $(window).ready(hideLoader);

    // Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
    setTimeout(hideLoader, 20 * 1000);
</script>
</body>

</html>